@media screen and (min-width: 2000px)
  .brand
    &__main
      &-logo
        width: 500px
        img
          width: 100%
      &-left
        transform: scale(1.3)
        transform-origin: left bottom
      &-pers
        height: 1260px
      &-bird
        height: 548px
        top: 48%
    &__footer
      height: 170px
      &-bonus
        transform: scale(1.2)
        transform-origin: left
      &-payment
        transform: scale(1.3)
        transform-origin: right

@media screen and (min-width: 2000px) and (max-height: 1170px)
  .brand
    &__main
      &-pers
        height: 1170px
      &-bird
        height: 578px
        top: 51%

@media screen and (min-width: 2000px) and (max-height: 1090px)
  .brand
    &__main
      &-pers
        height: 1030px
      &-bird
        height: 578px
        top: 50%

@media screen and (min-width: 2000px) and (max-height: 1045px)
  .brand
    &__main
      &-pers
        height: 970px
      &-bird
        height: 578px
        top: 50%

@media screen and (min-width: 2290px)
  .brand
    &__main
      &-logo
        width: 400px
      &-left
        transform: scale(1.1)
      &-pers
        height: 1280px
      &-bird
        height: 738px
        top: 45%
    &__footer
      height: 130px
      &-bonus
        transform: scale(1.05)
      &-payment
        transform: scale(1.1)

@media screen and (max-width: 1925px) and (max-height: 950px)
  .brand
    &__main
      &-bird
        height: 456px

@media screen and (max-width: 1830px)
  .brand
    &__main
      &-pers
        height: 900px
    &__footer
      height: 120px
      &-bonus
        &-sum
          font-size: 65px
          line-height: 65px
        &-txt
          font-size: 22px
          line-height: 28px
          margin-left: 15px

@media screen and (max-width: 1680px)
  .brand
    &__main
      &-logo
        max-width: 350px
      &-pers
        height: 920px
      &-bird
        height: 470px
        top: 49%
    &__footer
      &-bonus
        &-item
          margin-right: 80px
          &:nth-child(1),
          &:nth-child(2)
            &:before
              width: 36px
              height: 30px
              right: -60px
              top: 26%
          &:nth-child(2)
            .brand__footer-bonus-sum
              span
                font-size: 14px
                line-height: 14px
                left: 20px
          &:nth-child(3)
            .brand__footer-bonus-txt
              max-width: 270px
              span
                font-size: 14px
                line-height: 14px
                margin-top: -2px
        &-sum
          font-size: 60px
          line-height: 60px
        &-txt
          font-size: 20px
          line-height: 24px
          margin-left: 12px
      &-payment
        max-width: 330px

@media screen and (max-width: 1680px) and (max-height: 900px)
  .brand
    &__footer
      height: 100px

@media screen and (max-width: 1600px)
  .brand
    &__main
      &-logo
        max-width: 300px
      &-left
        transform: scale(.83)
        transform-origin: left bottom
      &-pers
        height: 840px
      &-bird
        height: 450px
        top: 48%

@media screen and (max-width: 1600px) and (max-height: 800px)
  .brand
    &__main
      &-pers
        height: 770px
      &-bird
        height: 425px
        top: 48%

@media screen and (max-width: 1536px)
  .brand
    &__main
      &-pers
        height: 800px
        right: 23.2%
    &__footer
      &-payment
        max-width: 300px

@media screen and (max-width: 1536px) and (max-height: 800px)
  .brand
    &__main
      &-pers
        height: 770px

@media screen and (max-width: 1464px)
  .brand
    &__main
      &-pers
        height: 730px
    &__footer
      padding: 0 20px

@media screen and (max-width: 1440px)
  .brand
    &__main
      &-pers
        height: 800px
      &-bird
        top: 46%
    &__footer
      &-bonus
        &-txt
          font-size: 19px

@media screen and (max-width: 1440px) and (max-height: 800px)
  .brand
    &__main
      &-pers
        right: 21.2%
      &-bird
        height: 380px
        top: 49%

@media screen and (max-width: 1368px)
  .brand
    &__main
      &-left
        transform: scale(0.77)
      &-pers
        height: 790px
        right: 16.2%
      &-bird
        height: 460px
        top: 45%
    &__footer
      &-bonus
        &-item
          margin-right: 70px
          &:nth-child(1),
          &:nth-child(2)
            &:before
              width: 30px
              height: 24px
              right: -50px
          &:nth-child(2)
            .brand__footer-bonus-sum
              span
                font-size: 12px
                line-height: 12px
                left: 16px
          &:nth-child(3)
            .brand__footer-bonus-txt
              max-width: 220px
              span
                font-size: 12px
                line-height: 12px
                margin-top: 0
        &-sum
          font-size: 50px
          line-height: 50px
        &-txt
          font-size: 16px
          line-height: 20px
          margin-left: 10px
      &-payment
        max-width: 280px

@media screen and (max-width: 1368px) and (max-height: 1000px)
  .brand
    &__main
      &-pers
        height: 830px
        top: -20px
    &__footer
      height: 100px

@media screen and (max-width: 1366px) and (max-height: 910px)
  .brand
    &__main
      &-pers
        height: 760px
      &-bird
        height: 430px

@media screen and (max-width: 1366px) and (max-height: 768px)
  .brand
    &__main
      &-logo
        max-width: 250px
      &-left
        transform: scale(.7)
      &-pers
        top: 0
        height: 690px
        right: 23.6%
      &-bird
        height: 390px
    &__footer
      height: 80px

@media screen and (max-width: 1366px) and (max-height: 670px)
  .brand
    &__main
      &-bird
        height: 350px
        top: 49%
      &-pers
        right: 20.6%

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .brand
    &__main
      &-pers
        height: 815px
        right: 15.6%
      &-bird
        right: -60px

@media screen and (max-width: 1280px)
  .brand
    &__main
      &-logo
        max-width: 250px
      &-left
        transform: scale(.7)
        left: 20px
        bottom: 30px
      &-pers
        height: 710px
        right: 23%
        top: 0
      &-bird
        height: 370px
        top: 47%
    &__footer
      height: 80px

@media screen and (max-width: 1280px) and (max-height: 660px)
  .brand
    &__main
      &-pers
        height: 630px
        right: 24%
      &-bird
        height: 368px
        top: 49%

@media screen and (max-width: 1280px) and (max-height: 590px)
  .brand
    &__main
      &-pers
        height: 590px
        right: 21%
      &-bird
        height: 318px
        top: 53%

@media screen and (max-width: 1260px) and (min-height: 1000px)
  .brand
    &__main
      &-pers
        height: 860px
        right: 1.3%
        left: -150px
      &-bird
        height: 480px
        top: 45%

@media screen and (max-width: 1205px)
  .brand
    &__main
      &-left
        transform: scale(.66)
      &-pers
        height: 670px
    &__footer
      &-payment
        max-width: 230px

@media screen and (max-width: 1180px) and (max-height: 850px)
  .brand
    &__main
      &-pers
        height: 690px
        right: 18%

@media screen and (max-width: 1150px)
  .brand
    &__main
      &-pers
        height: 680px
        right: 17.2%
    &__footer
      height: 70px
      &-bonus
        &-item
          margin-right: 55px
          &:nth-child(1),
          &:nth-child(2)
            &:before
              width: 26px
              height: 21px
              right: -42px
          &:nth-child(2)
            .brand__footer-bonus-sum
              span
                font-size: 10px
                line-height: 10px
                left: 10px
          &:nth-child(3)
            .brand__footer-bonus-txt
              max-width: 180px
              span
                font-size: 10px
                line-height: 10px
                margin-top: 1px
        &-sum
          font-size: 40px
          line-height: 40px
        &-txt
          font-size: 13px
          line-height: 16px
          margin-left: 8px

@media screen and (max-width: 1120px)
  .brand
    &__main
      &-pers
        height: 680px
        right: 15.7%
        top: 0


@media screen and (max-width: 1120px) and (max-height: 800px)
  .brand
    &__main
      &-pers
        height: 650px
        right: 18%

@media screen and (max-width: 1070px)
  .brand
    &__main
      &-logo
        max-width: 220px
      &-left
        transform: scale(0.6)
      &-pers
        height: 670px
        right: 2.5%
        left: -140px
      &-bird
        height: 410px
        top: 41%
        right: -60px

@media screen and (max-width: 1024px) and (max-height: 768px)
  .brand
    &__main
      &-pers
        height: 670px
        right: 17%
        left: -160px

@media screen and (max-width: 1024px) and (max-height: 730px)
  .brand
    &__main
      &-pers
        height: 650px
      &-bird
        height: 360px
        top: 47%

@media screen and (max-width: 1024px) and (max-height: 670px)
  .brand
    &__main
      &-pers
        height: 620px
      &-bird
        height: 360px
        top: 47%



@media screen and (max-width: 970px) and (orientation: landscape)
  .brand
    &__main
      &-pers
        left: -274px

@media screen and (max-width: 970px) and (orientation: landscape) and (max-height: 715px)
  .brand
    &__main
      &-pers
        left: -184px

@media screen and (max-width: 920px) and (orientation: landscape)
  .brand
    &__main
      &-bird
        right: -130px

@media screen and (max-width: 1024px) and (orientation: portrait)
  .brand
    &__main
      &-logo
        max-width: 370px
        z-index: 1
      &-left
        transform: scale(1)
        left: 40px
        bottom: 40px
      &-pers
        top: 0
        height: 1030px
        right: auto
        left: 0
        img
          max-width: none
          height: 100%
      &-bird
        right: -250px
        height: 670px
        top: 36%
        img
          max-width: none
          height: 100%
    &__footer
      height: 250px
      flex-direction: column
      justify-content: center
      padding-top: 14px
      &-bonus
        align-items: flex-start
        &-item
          flex-direction: column
          margin-right: 0
          &:nth-child(1),
          &:nth-child(2)
            &:before
              width: 45px
              height: 36px
              top: 8%
          &:nth-child(1)
            align-items: flex-start
            &:before
              right: -35px
          &:nth-child(2)
            margin: 0 95px
            &:before
              right: -85px
            .brand__footer-bonus-sum
              span
                font-size: 14px
                line-height: 14px
                left: 13px
                transform: rotate(-6deg)
                padding: 2px 4px
          &:nth-child(3)
            align-items: flex-end
            .brand__footer-bonus-txt
              text-align: right
              span
                font-size: 16px
                line-height: 16px
        &-sum
          font-size: 50px
          line-height: 50px
        &-txt
          font-size: 18px
          line-height: 24px
          margin: 13px 0 0 0
          br
            display: none
      &-payment
        max-width: 275px
        margin-top: -10px

@media screen and (max-width: 1024px) and (orientation: portrait) and (min-height: 1300px)
  .brand
    &__main
      &-bird
        top: 42%
      &-pers
        height: 1140px

@media screen and (max-width: 834px) and (orientation: portrait)
  .brand
    &__main
      &-logo
        max-width: 276px
      &-left
        transform: scale(.8)
      &-pers
        height: 970px
      &-bird
        right: -310px
        height: 521px
        top: 45%

@media screen and (max-width: 834px) and (orientation: portrait) and (min-height: 1100px)
  .brand
    &__main
      &-pers
        height: 1020px

@media screen and (max-width: 768px) and (orientation: portrait)
  .brand
    &__main
      &-left
        transform: scale(.75)
      &-pers
        top: 0
        height: 875px
        right: 0
      &-bird
        right: 0
        height: 521px
        top: 45%

@media screen and (max-width: 768px) and (orientation: portrait) and (min-height: 1000px)
  .brand
    &__main
      &-pers
        height: 905px

@media screen and (max-width: 712px) and (orientation: portrait)
  .brand
    &__main
      &-left
        left: 20px
        bottom: 30px
      &-pers
        height: 845px
    &__footer
      padding: 0 10px
      &-bonus
        &-item
          &:nth-child(2)
            margin: 0 85px

@media screen and (max-width: 550px) and (orientation: portrait)
  .brand
    &__main
      display: flex
      align-items: flex-end
      justify-content: center
      padding: 0 16px 30px
      &-logo
        max-width: 195px
      &-left
        transform: scale(1)
        position: static
        width: 100%
        @keyframes zoomBg
          0%
            transform: scale(1) translateX(0)
          50%
            transform: scale(1.03) translateX(4px)
          60%
            transform: scale(1.03) translateX(4px)
          100%
            transform: scale(1) translateX(0)
      &-slogan
        .first-line
          flex-direction: column
          align-items: flex-start
        p
          font-size: 21px
          line-height: 21px
          padding: 10px 8px 8px
      &-btn
        font-size: 18px
        line-height: 18px
        width: 100%
        padding: 26px 50px 25px
        text-align: center
        margin-top: 20px
      &-pers
        top: 0
        height: 630px
        right: 0
      &-bird
        height: 521px
        top: 36%
      &-bg
        background-position-y: -50px
    &__footer
      height: 190px
      padding: 14px 10px 0
      &-bonus
        &-item
          &:nth-child(1),
          &:nth-child(2)
            &:before
              width: 21px
              height: 17px
              top: 9%
          &:nth-child(1)
            &:before
              right: -28px
            .brand__footer-bonus-txt
              br
                display: block
          &:nth-child(2)
            margin: 0 25px 0 40px
            &:before
              right: -32px
            .brand__footer-bonus-sum
              span
                font-size: 9px
                line-height: 9px
                left: 3px
                bottom: -5px
                padding: 1px 3px
          &:nth-child(3)
            .brand__footer-bonus-txt
              max-width: 112px
              span
                font-size: 9px
                line-height: 9px
                padding: 2px 3px
        &-sum
          font-size: 30px
          line-height: 30px
        &-txt
          font-size: 12px
          line-height: 14px
          margin: 9px 0 0 0
      &-payment
        margin-top: -5px

@media screen and (max-width: 414px) and (orientation: portrait)
  .brand
    &__main
      &-pers
        height: 700px
        right: 0

@media screen and (max-width: 414px) and (orientation: portrait) and (max-height: 800px)
  .brand
    &__main
      padding-bottom: 20px
      &-pers
        height: 625px
        right: 0
    &__footer
      height: 155px
      padding-top: 18px
      &-payment
        transform: scale(.7)
        margin-top: -20px

@media screen and (max-width: 393px) and (orientation: portrait)
  .brand
    &__main
      &-pers
        height: 640px
        right: 0

@media screen and (max-width: 393px) and (orientation: portrait) and (max-height: 700px)
  .brand
    &__main
      padding-bottom: 15px
      &-btn
        padding: 22px 50px 21px
        font-size: 17px
        line-height: 17px
        margin-top: 15px
      &-pers
        height: 600px
      &-bg
        background-position-y: -55px

@media screen and (max-width: 375px) and (orientation: portrait)
  .brand
    &__main
      &-pers
        height: 620px
      &-bg
        background-position-y: 0

@media screen and (max-width: 375px) and (orientation: portrait) and (max-height: 700px)
  .brand
    &__main
      &-pers
        height: 590px
      &-bg
        background-position-y: -55px

@media screen and (max-width: 375px) and (orientation: portrait) and (max-height: 600px)
  .brand
    &__main
      &-logo
        max-width: 150px
      &-slogan
        transform: scale(.8)
        transform-origin: left bottom
      &-btn
        padding: 20px 50px 18px
        font-size: 15px
        line-height: 15px
        margin-top: 10px
      &-pers
        top: -24px
        height: 570px
      &-bg
        background-position-y: -80px
    &__footer
      height: 130px
      &-bonus
        transform: scale(.85)
      &-payment
        transform: scale(.6)
        margin-top: -30px

@media screen and (max-width: 360px) and (orientation: portrait)
  .brand
    &__main
      &-logo
        max-width: 160px
      &-slogan
        transform: scale(.9)
        transform-origin: left bottom
    &__footer
      height: 145px
      &-bonus
        &-txt
          font-size: 10px
          line-height: 12px
      &-payments
        margin-top: -25px

@media screen and (max-width: 340px) and (orientation: portrait)
  .brand
    &__main
      padding: 0 10px 10px
      &-slogan
        transform: scale(1)
        p
          font-size: 18px
          line-height: 18px
          padding: 8px 6px 6px
      &-btn
        padding: 19px 50px 18px
        font-size: 15px
        line-height: 15px
        margin-top: 10px
      &-pers
        height: 550px
      &-bg
        background-position-y: -50px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 450px)
  .brand
    &__main
      &-logo
        max-width: 170px
        z-index: 1
      &-left
        transform: scale(.5)
        bottom: 20px
        .first-line
          flex-direction: column
          align-items: flex-start
      &-pers
        height: 500px
        right: 20%
        left: auto
      &-bird
        height: 300px
        top: 52%
        right: -80px
      @keyframes zoomBg
        0%
          transform: scale(1) translateX(0)
        50%
          transform: scale(1.03) translateX(4px)
        60%
          transform: scale(1.03) translateX(4px)
        100%
          transform: scale(1) translateX(0)
    &__footer
      height: 50px
      padding: 0 10px
      &-bonus
        &-item
          margin-right: 40px
          &:nth-child(1),
          &:nth-child(2)
            &:before
              width: 20px
              height: 16px
              right: -30px
          &:nth-child(2)
            .brand__footer-bonus-sum
              span
                left: 5px
                padding: 2px 3px
          &:nth-child(3)
            .brand__footer-bonus-txt
              max-width: 136px
              span
                padding: 2px 3px
        &-sum
          font-size: 33px
          line-height: 33px
        &-txt
          font-size: 10px
          line-height: 12px
          margin-left: 6px
      &-payment
        max-width: 180px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 400px)
  .brand
    &__main
      &-bird
        height: 240px
        top: 60%

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 370px)
  .brand
    &__main
      &-pers
        height: 410px
      &-bird
        height: 250px
        top: 53%
        right: -40px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 320px)
  .brand
    &__main
      &-pers
        height: 330px
        right: 17%
      &-bird
        height: 190px
        top: 53%
        right: -10px


@media screen and (max-width: 770px) and (orientation: landscape) and (max-height: 450px)
  .brand
    &__footer
      height: 42px
      &-bonus
        &-item
          margin-right: 30px
          &:nth-child(1),
          &:nth-child(2)
            &:before
              width: 16px
              height: 13px
              right: -22px
          &:nth-child(2)
            .brand__footer-bonus-sum
              span
                font-size: 8px
                line-height: 8px
                left: 1px
                padding: 1px 2px
                border-radius: 2px
                bottom: -4px
          &:nth-child(3)
            .brand__footer-bonus-txt
              span
                font-size: 8px
                line-height: 8px
                padding: 1px 2px
                border-radius: 2px
        &-sum
          font-size: 26px
          line-height: 26px
        &-txt
          font-size: 8px
          line-height: 10px
          margin-left: 4px
      &-payment
        max-width: 140px

@media screen and (max-width: 750px) and (orientation: landscape) and (max-height: 450px)
  .brand
    &__main
      &-pers
        height: 460px
        right: -5%
        left: -13px

@media screen and (max-width: 750px) and (orientation: landscape) and (max-height: 350px)
  .brand
    &__main
      &-pers
        height: 370px
        left: 7px


@media screen and (max-width: 650px) and (orientation: landscape) and (max-height: 450px)
  .brand
    &__main
      &-logo
        max-width: 140px
      &-left
        transform: scale(.4)
      &-pers
        height: 430px
        right: -5%
        left: -143px

@media screen and (max-width: 575px) and (orientation: landscape) and (max-height: 450px)
  .brand
    &__main
      &-left
        left: 10px
      &-pers
        height: 350px
        right: 9%
        left: -30px
    &__footer
      &-bonus
        transform: scale(.9)
        transform-origin: left